# Springangular-blog

./: .project  pom.xml
myapp-entity/src/main/java/com/myapp/entity/: BasePrimaryKey.java  EntComment.java  EntPost.java  EntUser.java
myapp-service/: .classpath  pom.xml
myapp-service/src/main/java/com/myapp/dao/: CommentDao.java  PostDao.java  UserDao.java
myapp-service/src/main/java/com/myapp/dto/: Comment.java  Post.java  User.java
myapp-service/src/main/java/com/myapp/service/: CommentService.java  PostService.java  TokenService.java  UserService.java
myapp-service/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
myapp-util/: .classpath  .project  pom.xml
myapp-web/: .classpath  .project  pom.xml
myapp-web/src/main/java/com/myapp/auth/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java
myapp-web/src/main/java/com/myapp/common/: Mail.java
myapp-web/src/main/java/com/myapp/interceptors/: AuthInterceptor.java
myapp-web/src/main/java/com/myapp/web/: AuthController.java  CommentsController.java  HomeController.java  PostController.java
myapp-web/src/main/webapp/WEB-INF/: web.xml
myapp-web/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
myapp-web/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
myapp-web/src/main/webapp/WEB-INF/views/: home.jsp
myapp-web/src/main/webapp/resources/css/: screen.css
myapp-web/src/main/webapp/resources/js/: angular-moment.min.js
myapp-web/src/main/webapp/resources/views/: login.html  menu.html  new.html  posts.html  view.html
(+10 files in other folders)
